
 @@@@  @@@  @   @ @@@@@    @@@@ @   @ @   @ @ @@@@   @@@  @   @  @@@   @@@@ @   @ @@@@@
@     @   @ @@  @   @     @     @@  @ @   @ @ @   @ @   @ @@  @ @ @ @ @     @@  @   @
@@@   @   @ @ @ @   @     @@@   @ @ @ @   @ @ @@@@  @   @ @ @ @ @ @ @ @@@   @ @ @   @
@     @   @ @  @@   @     @     @  @@  @ @  @ @  @  @   @ @  @@ @   @ @     @  @@   @ 
@      @@@  @   @   @      @@@@ @   @   @   @ @   @  @@@  @   @ @   @  @@@@ @   @   @
=========================================================================================

This Font is made for Fontlovers, Typhophiles, Fontaholics, Font Collectors etc.
If you belong to one of these groups, and you just want to add this font to your
private collection, you are welcome to do so - FOR FREE !

If you are interested into using this font(s) commercial, or to distribute it/them 
please contact me for price informations !

Samuel Marcius
Pontoiser Str. 46
D-71034 Boeblingen
Germany / Europe

marcius@metronet.de

http://members.xoom.com/sfonts

========================================================================================

 @@@@  @@@  @   @ @@@@@    @@@@ @   @ @   @ @ @@@@   @@@  @   @  @@@   @@@@ @   @ @@@@@
@     @   @ @@  @   @     @     @@  @ @   @ @ @   @ @   @ @@  @ @ @ @ @     @@  @   @
@@@   @   @ @ @ @   @     @@@   @ @ @ @   @ @ @@@@  @   @ @ @ @ @ @ @ @@@   @ @ @   @
@     @   @ @  @@   @     @     @  @@  @ @  @ @  @  @   @ @  @@ @   @ @     @  @@   @ 
@      @@@  @   @   @      @@@@ @   @   @   @ @   @  @@@  @   @ @   @  @@@@ @   @   @
